Repository: Cacti/plugin_intropage
Catalog: locales/po/*.po
Languages: sv_se

source: Everything OK
sv_se: Allt OK

source: DS stats:
sv_se: DS-statistik:

source: Panel needs DS stats enabled.
sv_se: Panelen behöver DS-statistik aktiverad.

source: DS all records
sv_se: DS alla poster

source: DS null records
sv_se: DS null-poster

source: Analyze Cacti Log Details [ Warnings/Errors ]
sv_se: Analysera detaljer i Cacti-loggen [ Varningar/Fel ]

source: Errors
sv_se: Fel

source: Warnings
sv_se: Varning(ar)

source: WARNING: File is Larger than 2GB
sv_se: VARNING: Filen är större än 2 GB

source: Log Size
sv_se: Loggstorlek

source: Analyze Logins Detail
sv_se: Analysera inloggningsdetaljer

source: User
sv_se: Användare

source: Result
sv_se: Resultat

source: Active Users in Last 2 Hours:
sv_se: Aktiva användare under de senaste 2 timmarna:

source: No Active Users
sv_se: Inga aktiva användare

source: View Full User Log
sv_se: Visa fullständig användarlogg

source: Analyze Tree, Graphs, Hosts
sv_se: Analysera träd, grafer och värdar

source: Devices with the same IP and port - %s
sv_se: Enheter med samma IP och port - %s

source: Not optimized Bulk Walk Size devices - %s
sv_se: Inte optimerade enheter för bulkpromenadstorlek – %s

source: Data maintenance
sv_se: Underhåll av data

source: Orphaned Data Sources - %s
sv_se: Föräldralösa datakällor - %s

source: Datasources with bad indexes - %s
sv_se: Datakällor med dåliga index - %s

source: Thold logonly alert/warning - %s
sv_se: Varning/varning för Thold logonly - %s

source: Devices with the same description - %s
sv_se: Enheter med samma beskrivning - %s

source: Devices in more than one tree - %s
sv_se: Enheter i mer än ett träd - %s

source: Devices without Graphs - %s
sv_se: Enheter utan grafer - %s

source: Devices without tree - %s
sv_se: Enheter utan träd - %s

source: Devices with default public/private community - %s
sv_se: Enheter med förvald offentlig/privat gemenskap - %s

source: Plugin Monitor - Unmonitored hosts - %s
sv_se: Tilläggsövervakning - Oövervakade värdar - %s

source: The busiest
sv_se: Den mest trafikerade

source: Panels that finds the busiest hosts.
sv_se: Paneler som hittar de mest trafikerade värdarna.

source: Busiest CPU
sv_se: Den mest trafikerade processorn

source: Devices with the busiest CPU (Host MIB)
sv_se: Enheter med den mest upptagna CPU:n (Host MIB)

source: Busiest ucd/net - Load
sv_se: Mest trafikerade ucd/net - Load

source: Devices with the highest Load (ucd/net)
sv_se: Enheter med högst belastning (ucd/net)

source: Busiest Hard Drive Space
sv_se: Det mest trafikerade hårddiskutrymmet

source: Devices with the highest Hard Drive Space used (Host MIB)
sv_se: Enheter med det högsta hårddiskutrymmet som används (värd-MIB)

source: Busiest uptime
sv_se: Den mest trafikerade drifttiden

source: Devices with the highest uptime
sv_se: Enheter med högsta drifttid

source: Busiest Interface in/out traffic
sv_se: Mest trafikerade gränssnitt in/ut trafik

source: Devices with the highest in/out traffic (Interface)
sv_se: Enheter med högst trafik in/ut (gränssnitt)

source: Busiest Interface error
sv_se: Mest trafikerade gränssnittsfel

source: Devices with the highest errors/discards (Interface)
sv_se: Enheter med de högsta felen/kasseringarna (gränssnitt)

source: Busiest Interface utilization
sv_se: Den mest trafikerade gränssnittsanvändningen

source: Ports with the highest interface utilization
sv_se: Portar med högsta gränssnittsanvändning

source: Please enable and configure DS stats
sv_se: Aktivera och konfigurera DS-statistik

source: Ask admin to enable DS stats
sv_se: Be administratören att aktivera DS-statistik

source: Average
sv_se: Medel

source: Peak
sv_se: Topp

source: Average of all allowed DS
sv_se: Medelvärde för alla tillåtna DS

source: Waiting for data or you don't have permission for any device with this template.
sv_se: Väntar på data eller så har du inte behörighet för någon enhet med den här mallen.

source: You don't have permissions to any hosts or there isn't any host with this template
sv_se: Du har inte behörighet till några värdar eller så finns det ingen värd med den här mallen

source: Uptime
sv_se: Drifttid

source: Average of all allowed hosts
sv_se: Genomsnitt av alla tillåtna värdar

source: Waiting for data or you don't have permission for any device
sv_se: Väntar på data eller du har inte behörighet till någon enhet

source: Direction
sv_se: Riktning

source: Time interval last 5 minutes
sv_se: Tidsintervall senaste 5 minuter

source: Busiest 30 Host MIB CPU utilization (last hour)
sv_se: De 30 mest trafikerade MIB-processorerna för värden (senaste timmen)

source: Install TopX plugin for more DS statistics
sv_se: Installera TopX-plugin för mer DS-statistik

source: Busiest 30 ucd/net Load (last hour)
sv_se: De mest trafikerade 30 ucd/netto Belastning (senaste timmen)

source: Busiest 30 Host MIB Hard Drive space (last hour)
sv_se: De 30 mest trafikerade MIB-hårddiskutrymmena (senaste timmen)

source: Busiest traffic (in+out)
sv_se: Den mest trafikerade trafiken (in+ut)

source: Busiest interface utilization
sv_se: Den mest trafikerade gränssnittsanvändningen

source: Graphical Panels
sv_se: Grafiska paneler

source: Panels that provide information about Cacti and it's plugins in a Graphical way.
sv_se: Paneler som ger information om Cacti och dess tillägg på ett grafiskt sätt.

source: Data Sources
sv_se: Datakällor

source: Graph of Data Sources
sv_se: Diagram över datakällor

source: Device Templates
sv_se: Enhetsmallar

source: Graph of Device Templates
sv_se: Graf över enhetsmallar

source: Devices by Status
sv_se: Enheter efter status

source: Graph of Devices by Status (up,down,...)
sv_se: Graf över enheter efter status (upp, ner, ...)

source: Datasources:
sv_se: Datakällor:

source: Device Templates:
sv_se: Enhetsmallar:

source: Devices:
sv_se: Enheter:

source: Down
sv_se: Nere

source: Recovering
sv_se: Påväg upp

source: Data Type
sv_se: Datatyp

source: Total
sv_se: Totalt

source: No untemplated datasources found
sv_se: Inga obehandlade datakällor hittades

source: Devices
sv_se: Enheter

source: Device Count
sv_se: Antal enheter

source: All
sv_se: Alla

source: Up
sv_se: Uppe

source: Template Name
sv_se: Mallnamn

source: Total Devices
sv_se: Totalt antal enheter

source: No device templates found
sv_se: Inga enhetsmallar hittades

source: MacTrack Panels
sv_se: MacTrack-paneler

source: Panels that provide information about Cacti's MacTrack plugins.
sv_se: Paneler som ger information om Cactis MacTrack-tillägg.

source: MacTrack Plugin
sv_se: MacTrack-tillägg

source: Various MacTrack collection and site statistics.
sv_se: Olika MacTrack-samlingar och platsstatistik.

source: MacTrack Sites
sv_se: MacTrack-platser

source: Various MacTrack Site statistics.
sv_se: Diverse statistik från MacTracks-plats.

source: MacTrack Plugin not Installed/Running
sv_se: MacTrack-tillägget är inte installerat eller körs

source: All: %s
sv_se: Alla: %s

source: Up: %s
sv_se: Upp: %s

source: Down: %s
sv_se: Ner: %s

source: Error: %s
sv_se: Fel: %s

source: Unknown: %s
sv_se: Okänd: %s

source: Disabled: %s
sv_se: Inaktiverad: %s

source: Error
sv_se: Fel

source: Unknown
sv_se: Okänd

source: You don't have plugin permission
sv_se: Du har inte behörighet till tillägget

source: Site
sv_se: Webbplats

source: IPs
sv_se: IP-nummer

source: Ports
sv_se: Portar

source: Ports up
sv_se: Portar upp

source: Device Errors
sv_se: Fel på enheten

source: No mactrack sites found
sv_se: Inga mactrack-platser hittades

source: Miscellaneous Panels
sv_se: Diverse paneler

source: Panels that general non-categorized data about Cacti's.
sv_se: Paneler med allmän icke-kategoriserad data om Cacti.

source: Checking your Cacti system clock for drift from a known baseline and DNS resolving check
sv_se: Kontroll av Cacti-systemklockan för drift från en känd baslinje och kontroll av DNS-upplösning

source: Maint Plugin Details
sv_se: Detaljer om underhållstillägg

source: Maint Plugin details on upcoming schedules
sv_se: Maint-tilläggsdetaljer om kommande scheman

source: Webseer Details
sv_se: Webseer Detaljer

source: Plugin webseer URL Service Check Details
sv_se: Tillägget webseer URL-tjänstkontroll

source: Servcheck plugin Details
sv_se: Detaljer för Servcheck-tillägget

source: Plugin ServCheck Details
sv_se: Detaljer om ServCheck-tillägget

source: No NTP server configured
sv_se: Ingen NTP-server konfigurerad

source: Wrong NTP server configured - %s<br/>Please fix it in settings
sv_se: Fel NTP-server konfigurerad - %s<br/>Vänligen åtgärda det i inställningarna

source: Failed to get NTP time from %s
sv_se: Misslyckades med att hämta NTP-tid från %s

source: Please check time as it is off by more
sv_se: Vänligen kontrollera tiden eftersom den är förskjuten med mer

source: than %s seconds from NTP server %s.
sv_se: än %s sekunder från NTP-server %s.

source: Localtime is equal to NTP server
sv_se: Lokal tid är lika med NTP-server

source: Unable to contact the NTP server indicated.
sv_se: Det går inte att kontakta den angivna NTP-servern.

source: Please check your configuration.
sv_se: Kontrollera din konfiguration.

source: No DNS hostname configured
sv_se: Inget DNS-värdnamn konfigurerat

source: Wrong DNS hostname configured - %s<br/>Please fix it in settings
sv_se: Fel DNS-värdnamn konfigurerat - %s<br/>Vänligen åtgärda det i inställningarna

source: DNS hostname (%s) resolving ok.
sv_se: DNS-värdnamn (%s) löser ok.

source: DNS resolv time: %s ms
sv_se: DNS-upplösningstid: %s ms

source: DNS hostname (%s) resolving failed.
sv_se: Det gick inte att matcha DNS-värdnamn (%s).

source: Maint plugin is not installed/enabled
sv_se: Maint-tillägget är inte installerat/aktiverat

source: Plugin Webseer isn't installed or started
sv_se: Tillägget Webseer är inte installerat eller startat

source: Webseer plugin no longer supported, use plugin servcheck instead
sv_se: Webseer-plugin stöds inte längre, använd plugin-servcheck istället

source: Number of checks (all/disabled):
sv_se: Antal kontroller (alla/inaktiverade):

source: Status (up/down):
sv_se: Status (upp/ner):

source: Last log messages
sv_se: Senaste loggmeddelanden

source: HTTP code
sv_se: HTTP-kod

source: Webseer Plugin - Details
sv_se: Webseer-tillägget - Detaljer

source: Plugin Servcheck isn't installed or started
sv_se: Tillägget Servcheck är inte installerat eller startat

source: Status (ok/error):
sv_se: Status (ok/fel):

source: Last log records
sv_se: Senaste loggposter

source: Type
sv_se: Typ

source: Servcheck Plugin - Details
sv_se: Servcheck-tillägget - Detaljer

source: Poller Panels
sv_se: Poller-paneler

source: Panels that provide information about Cacti's polling process.
sv_se: Paneler som ger information om Cactis röstningsprocess.

source: Various information about your Cacti poller.
sv_se: Diverse information om din Cacti-pollare.

source: Poller Statistics
sv_se: Poller Statistik

source: Various Cacti poller statistics.
sv_se: Diverse statistik över Cacti-poller.

source: Poller Output Items
sv_se: Poller utmatningsobjekt

source: Name
sv_se: Namn

source: Total Time
sv_se: Total tid

source: New/Idle
sv_se: Ny/Idle

source: Running
sv_se: Kör

source: Idle
sv_se: Sysslolös

source: Unkn/down
sv_se: Okänd/ned

source: %s Secs
sv_se: %s sekunder

source: (all)
sv_se: (alla)

source: Seconds
sv_se: Sekunder

source: Poller Details
sv_se: Poller Detaljer

source: Average Time
sv_se: Genomsnittlig tid

source: Max Time
sv_se: Maximal tid

source: Poller output items
sv_se: Poller-utdataposter

source: Items
sv_se: Artiklar

source: Syslog Panels
sv_se: Syslog-paneler

source: Panels that provide information about Cacti's Syslog message processing.
sv_se: Paneler som ger information om Cactis behandling av Syslog-meddelanden.

source: Syslog Details
sv_se: Syslog Detaljer

source: Various Syslog Plugin statistics.
sv_se: Diverse statistik för syslog-tillägg.

source: Incoming
sv_se: Inkommande

source: Stored
sv_se: Lagrat

source: Messages
sv_se: Meddelanden

source: Syslog plugin not installed/running
sv_se: Syslog-tillägget är inte installerat eller körs

source: System Panels
sv_se: Systempaneler

source: Panels that provide information about Cacti system performance.
sv_se: Paneler som ger information om Cacti-systemets prestanda.

source: Various system information about the Cacti system itself.
sv_se: Diverse systeminformation om själva Cacti-systemet.

source: Administrative Alerts
sv_se: Administrativa varningar

source: Extra admin notify panel for all users
sv_se: Extra panel för administratörsmeddelanden för alla användare

source: Boost Statistics
sv_se: Boost-statistik

source: Information about Cacti's performance boost process.
sv_se: Information om Cactis process för prestandaförbättring.

source: 24 Hour Extremes
sv_se: 24 timmars extremiteter

source: Table with 24 hours of Polling Extremes (longest poller run, down hosts)
sv_se: Tabell med 24 timmars extremvärden för polling (längsta pollingkörning, lägsta hosts)

source: CPU Utilization
sv_se: CPU-användning

source: CPU utilization Graph (only Linux).
sv_se: CPU-användningsgraf (endast Linux).

source: CPU Load:
sv_se: CPU-belastning:

source: This function is not implemented on Windows platforms
sv_se: Denna funktion är inte implementerad på Windows-plattformar

source: Avg CPU
sv_se: Genomsnittlig CPU

source: Max CPU
sv_se: Maximalt antal processorer

source: Poller Type:
sv_se: Poller Typ:

source: Spine
sv_se: Rygg

source: You are using incorrect spine version!
sv_se: Du använder fel version av ryggraden!

source: Poller Type:
sv_se: Poller Typ:

source: Running on:
sv_se: Kör på:

source: Overrun Warning
sv_se: Varning för överkörning

source: Timed Out
sv_se: Tiden har löpt ut

source: Other
sv_se: Annat

source: Never Run
sv_se: Spring aldrig

source: Boost Status is: %s
sv_se: Boost Status är: %s

source: Processes/Frequency: %s / %s
sv_se: Processer/frekvens: %s / %s

source: Pending Records Threshold: %s
sv_se: Tröskelvärde för väntande poster: %s

source: Approximate Next Start Time: %s
sv_se: Ungefärlig nästa starttid: %s

source: Pending/Archived Records: %s / %s
sv_se: Väntande/arkiverade poster: %s / %s

source: Current Boost Table(s) Size: %s
sv_se: Storlek på aktuell(a) Boost-tabell(er): %s

source: Avg Bytes/Record: %s
sv_se: Genomsnittligt antal byte/rekord: %s

source: Last run duration/updates: %s / %s
sv_se: Senaste körningens varaktighet/uppdateringar: %s / %s

source: Down Hosts
sv_se: Down Värdar

source: Triggered
sv_se: Utlöst

source: Poller out. itms
sv_se: Poller ut. itms

source: 48 Hour Extreme Polling
sv_se: 48 timmars extrem röstning

source: Long Running Poller
sv_se: Långvarig poller

source: Max Device Down
sv_se: Max enhet ned

source: Max Thold Triggered
sv_se: Max tröskelvärde utlöst

source: Poller Output Item
sv_se: Poller Utgångsobjekt

source: Failed Polls
sv_se: Misslyckade opinionsundersökningar

source: Threshold Panels
sv_se: Paneler för trösklar

source: Panels that provide information about Cacti Thresholding Plugin.
sv_se: Paneler som ger information om Cacti-tröskelvärdestillägg.

source: Last Threshold Events
sv_se: Händelser vid senaste tröskelvärdet

source: Threshold Plugin Latest Events
sv_se: Tröskelvärdestillägget - Senaste händelser

source: Threshold
sv_se: Tröskel

source: Threshold Plugin Graph (all, trigerred, ...)
sv_se: Graf för tröskelvärdestillägget (alla, utlösta, ...)

source: Plugin Thold isn't installed or started
sv_se: Tillägget Thold är inte installerat eller startat

source: Without events yet
sv_se: Utan händelser ännu

source: Thresholds:
sv_se: Tröskelvärden:

source: Thold plugin not installed/running
sv_se: Thold-tillägget är inte installerat och körs inte

source: Breached
sv_se: Intrång

source: Threshold Details
sv_se: Detaljer om tröskeln

source: Thresholds
sv_se: Tröskelvärden

source: Breached:
sv_se: Intrång:

source: Triggered:
sv_se: Utlöst:

source: You don't have permission to Thresholds
sv_se: Du har inte behörighet till Thresholds

source: Description
sv_se: Beskrivning

source: Top/Bottom 5 Panels
sv_se: Upptill/nedtill 5 paneler

source: Panels that provide information trending information about Cacti data collection.
sv_se: Paneler som ger information om trendinformation om datainsamling för Cacti.

source: Bottom Ping
sv_se: Nedre Ping

source: Devices with the worst ping response
sv_se: Enheter med sämst ping-svar

source: Bottom Availability
sv_se: Botten Tillgänglighet

source: Devices with the worst availability/reachability
sv_se: Enheter med sämst tillgänglighet/åtkomlighet

source: Bottom Polling Time
sv_se: Botten Polling Time

source: Devices with the worst polling time
sv_se: Enheter med sämst pollningstid

source: Bottom Polling Ratio
sv_se: Bottenplacerad Polling Ratio

source: Devices with the worst polling ratio
sv_se: Enheter med sämst polling ratio

source: Current
sv_se: Aktuell

source: Hostname
sv_se: Värdnamn

source: Availability/Reachability
sv_se: Tillgänglighet/Reachability

source: Polling Time
sv_se: Pollningstid

source: Ratio
sv_se: Förhållande

source: Top 20 Hosts with Worst Ping
sv_se: Topp 20 värdar med sämst ping

source: Top 20 Hosts with the Worst Availability
sv_se: Topp 20 värdar med sämst tillgänglighet

source: Availability
sv_se: Åtkomstbarhet

source: Top 20 Hosts Worst Polling Time
sv_se: Topp 20 värdar Sämsta omröstningen Tid

source: Top 20 Hosts with the Worst Polling Ratio
sv_se: Topp 20 värdar med sämst opinionssiffror

source: Timespan Last 1 Hour
sv_se: Tidsintervall Senaste 1 timme

source: Timespan Last %d Hours
sv_se: Tidsintervall Senaste %d timmar

source: Timespan Last 1 Day
sv_se: Tidsspann Senaste 1 dagen

source: %d Seconds
sv_se: %d sekunder

source: %d Hours
sv_se: %d timmar

source: %d Day
sv_se: %d dygn
