Repository: Cacti/plugin_intropage
Catalog: locales/po/*.po
Languages: sv_se

source: Intropage - Permission Denied
sv_se: Intropage - Behörighet nekad

source: One or more panels was removed due to insufficient permissions. Contact administrator.
sv_se: En eller flera paneler togs bort på grund av otillräcklig behörighet. Kontakta administratören.

source: You can disable rows above in <b>Configure > Settings > General > Hide Cacti Dashboard</b> and use the whole page for Intropage
sv_se: Du kan inaktivera raderna ovan i <b>Konfigurera &gt; Inställningar &gt; Allmänt &gt; Dölj Cacti Dashboard</b> och använda hela sidan för Intropage

source: Default
sv_se: Standard

source: Hide red/yellow/green square notifications
sv_se: Dölj röda/gula/gröna fyrkantiga aviseringar

source: Disable panel move/enable copy text from panel
sv_se: Inaktivera panelrörelse/Inaktivera kopiering av text från panel

source: Actions ...
sv_se: Åtgärder ...

source: Add New Dashboard
sv_se: Lägg till ny instrumentpanel

source: Remove current dashboard
sv_se: Ta bort nuvarande instrumentpanel

source: Number of lines - %d
sv_se: Antal rader - %d

source: Refresh Now
sv_se: Uppdatera nu

source: Refresh Disabled
sv_se: Uppdatering avaktiverad

source: Refresh by Poller
sv_se: Uppdatering av Poller

source: Refresh Every 1 Minute
sv_se: Uppdatering var 1:a minut

source: Refresh Every 5 Minutes
sv_se: Uppdatera var 5:e minut

source: Refresh Every Hour
sv_se: Uppdatera varje timme

source: Important period - disabled
sv_se: Viktig period – inaktiverad

source: Important period - 15 minutes
sv_se: Viktig period - 15 minuter

source: Important period - 1 hour
sv_se: Viktig period - 1 timme

source: Important period - 4 hours
sv_se: Viktig period - 4 timmar

source: Important period - 1 day
sv_se: Viktig mens - 1 dag

source: Sort by Severity
sv_se: Sortera efter allvarlighetsgrad

source: Sort by User Preference
sv_se: Sortera efter användarens preferenser

source: Reload Panel Definitions
sv_se: Definitioner för omladdningspanel

source: Set Intropage as Default Login Page
sv_se: Ange Intropage som standardinloggningssida

source: Set graph as Default Login Page
sv_se: Ange graf som standardinloggningssida

source: Display Intropage in Console
sv_se: Visa Intropage i konsolen

source: Display Intropage in Tab as Default Page
sv_se: Visa Intropage i fliken som standardsida

source: Less panels on a line
sv_se: Färre paneler på en linje

source: More panels on a line
sv_se: Fler paneler på en linje

source: Cancel sharing
sv_se: Avbryt delning

source: Share this dashboard
sv_se: Dela denna instrumentpanel

source: Share empty dashboard not allowed
sv_se: Dela tom instrumentpanel tillåts inte

source: Use shared dashboard
sv_se: Använd gemensam instrumentpanel

source: Cannot use shared dashboard - dashboard limit reached.
sv_se: Det går inte att använda delad instrumentpanel – gränsen för instrumentpanelen har nåtts.

source: No shared dashboards
sv_se: Inga gemensamma instrumentpaneler

source: Welcome to Intropage!
sv_se: Välkommen till Intropage!

source: You can Add Dashboard Panels in more ways:
sv_se: Du kan lägga till Dashboard Panels på flera olika sätt:

source: Select prepared panels from the "Panels menu". Panel can be grayed out. It is due to permissions, ask administrator
sv_se: Välj förberedda paneler från menyn "Paneler". Panelen kan vara nedtonad. Det beror på behörigheter, fråga administratören

source: Add any Cacti Graph, use icon
sv_se: Lägg till valfri kaktusgraf, använd ikonen

source: You can create own panels. More info in file <cacti_install_dir>/plugins/intropage/panellib/README.md
sv_se: Du kan skapa egna paneler. Mer information finns i filen <cacti_install_dir>/plugins/intropage/panellib/README.md

source: You can share dashboards to other users:
sv_se: Du kan dela instrumentpaneler med andra användare:

source: use "Share this dashboard" option in Actions menu - Every user can use it as template.
sv_se: använd alternativet "Dela den här instrumentpanelen" i menyn Åtgärder – Alla användare kan använda den som mall.

source: You can use shared dashboard using the Actions menu:
sv_se: Du kan använda delad instrumentpanel med hjälp av menyn Åtgärder:

source: Use "Use shared dashboard (user/dashboard name) - It prepares the same dashboard like shared but with your permissions.
sv_se: Använd "Använd delad instrumentpanel (användar-/instrumentpanelsnamn) – Den förbereder samma instrumentpanel som delad men med dina behörigheter.

source: Customization:
sv_se: Anpassning:

source: You can create up to 9 dashboards. Every dashboard can be named, use icon
sv_se: Du kan skapa upp till 9 instrumentpaneler. Varje instrumentpanel kan namnges, använd ikonen

source: Intopage can be displayed in console or in separated tab. You can change it in Action menu
sv_se: Intopage kan visas i konsolen eller på en separat flik. Du kan ändra det i åtgärdsmenyn

source: If you want to copy text from panel, you have to disable drag and drop function, use icon
sv_se: Om du vill kopiera text från panelen måste du inaktivera dra och släpp-funktionen, använd ikonen

source: Panel Details
sv_se: Detaljer om panelen

source: Disable panel move/Enable copy text from panel
sv_se: Inaktivera panelrörelse/Inaktivera kopiering av text från panel

source: Enable panel move/Disable copy text from panel
sv_se: Aktivera flyttning av panel/Inaktivera kopiering av text från panel

source: Show red/yellow/green square notifications
sv_se: Visa aviseringar om röda/gula/gröna fyrkanter

source: Error reading new data
sv_se: Fel vid läsning av nya data

source: Close
sv_se: Stäng

source: Dashboard has been removed
sv_se: Instrumentpanelen har tagits bort

source: New Dashboard
sv_se: Ny dashboard

source: Dashboard has been added
sv_se: Dashboard har lagts till

source: Cannot add zoomed or custom timespaned graph, changing timespan to Last half hour
sv_se: Det går inte att lägga till zoomad eller anpassad graf med tidsintervall, ändra tidsintervall till Senaste halvtimmen

source: Intropage Panel Library Refreshed from Panel Library
sv_se: Panelbiblioteket för introsidan har uppdaterats från panelbiblioteket

source: Dashboard has been added, please wait few poller cycle for data
sv_se: Instrumentpanelen har lagts till, vänta några pollercykler för data

source: Error - trying share non-shared dashboard
sv_se: Fel – försök att dela icke-delad instrumentpanel

source: The Panel includes a render function but it does not exist.
sv_se: Panelen innehåller en renderingsfunktion men den finns inte.

source: The Panel does not have a render function.
sv_se: Panelen har inte någon renderingsfunktion.

source: Not Found
sv_se: Hittades inte

source: Panel not found
sv_se: Panelen hittades inte

source: Details Function does not exist.
sv_se: Detaljer Funktionen finns inte.

source: Panel Not Found
sv_se: Panelen hittades inte

source: [ Updates in %s ]
sv_se: [ Uppdateringar i %s ]

source: %s Sec
sv_se: %s s

source: %s Seconds
sv_se: %s sekunder

source: %s Min
sv_se: %s minuter

source: %s Minutes
sv_se: %s minuter

source: %s Hours
sv_se: %s timmar

source: %s Hrs
sv_se: %s timmar

source: %s Days
sv_se: %s dygn

source: No Data Present. Either Force Update, or wait for next Cacti Polling cycle.
sv_se: Inga data närvarande. Antingen tvinga fram uppdatering eller vänta på nästa Cacti Polling-cykel.

source: No Data Present. This Panel does not allow for Forced Updates. You will have to wait until the Cacti's Poller to perform the check.
sv_se: Inga data närvarande. Den här panelen tillåter inte forcerade uppdateringar. Du måste vänta tills Cacti's Poller utför kontrollen.

source: Disable panel
sv_se: Inaktivera panelen

source: Reload Panel
sv_se: Panel för omladdning

source: Show Details
sv_se: Visa detaljer

source: Loading data ...
sv_se: Laddar data ...

source: No Data Found. Either wait for next check, <br/>or use the Force Reload if available.
sv_se: Ingen data hittades. Vänta antingen på nästa kontroll, <br/>eller använd Force Reload om det finns tillgängligt.

source: Panels ...
sv_se: Paneler ...

source: %s (no permission)
sv_se: %s (ingen behörighet)

source: Cannot add to Dashboard. Custom timespan.
sv_se: Det går inte att lägga till i Dashboard. Anpassad tidsperiod.

source: Remove from Dashboard
sv_se: Ta bort från instrumentpanelen

source: Add to Dashboard
sv_se: Lägg till i instrumentpanelen

source: Dashboard Names
sv_se: Namn på instrumentpanelen

source: Dashboard %s
sv_se: Instrumentpanel %s

source: User Level Panel Update Frequencies
sv_se: Uppdateringsfrekvenser för panelen på användarnivå

source: System Panel Update Frequencies (All Authorized Users)
sv_se: Uppdateringsfrekvenser för systempanelen (alla behöriga användare)

source: Trend Update Frequencies
sv_se: Frekvenser för uppdatering av trender

source: Normal User
sv_se: Normal användare

source: [edit: %s]
sv_se: [redigera | redigera wikitext: %s]

source: System Level Panels
sv_se: Paneler på systemnivå

source: Panels that are appropriate for administrative or power users to access and not typically applicable for general users. Panels are generally about overall system utilization.
sv_se: Paneler som är lämpliga för administratörer eller avancerade användare och som vanligtvis inte är tillämpliga för vanliga användare. Panelerna handlar i allmänhet om övergripande systemanvändning.

source: User Level Panels
sv_se: Paneler på användarnivå

source: Panels that are appropriate for general users to access. Permissions are limited to what the current user can view.
sv_se: Paneler som är lämpliga för allmänna användare att komma åt. Behörigheterna är begränsade till vad den aktuella användaren kan visa.

source: You can Allow/Disallow Panels for User
sv_se: Du kan tillåta/avvisa paneler för användare

source: Red Status
sv_se: Röd status

source: Yellow Status
sv_se: Gul status

source: Green Status
sv_se: Grön status

source: Display Settings
sv_se: Visningsinställningar

source: Important things will be at the top
sv_se: Viktiga saker kommer att vara högst upp

source: If checked Intropage displays important (errors, warnings) information first
sv_se: Om markerad Intropage visar viktig information (fel, varningar) först

source: Display more panels on a line
sv_se: Visa fler paneler på en rad

source: For wide screen
sv_se: För bredbildsskärm

source: Automatically Uninstall Panels
sv_se: Automatiskt avinstallera paneler

source: If a Panel is installed and required plugin is removed, automatically uninstall the panel too
sv_se: Om en panel är installerad och det tillägget som krävs tas bort, avinstalleras panelen också automatiskt

source: Automatic Page Refresh
sv_se: Automatisk uppdatering av sidan

source: How often
sv_se: Hur ofta

source: Automatically by poller
sv_se: Automatiskt av poller

source: Never
sv_se: Aldrig

source: Every Minute
sv_se: Varje minut

source: Every %d Minutes
sv_se: Var %d minut

source: Every Hour
sv_se: Varje timme

source: Important period
sv_se: Viktig period

source: From now to past. Affects row coloring, older events will not be highlighted, only displayed
sv_se: Från nu till dåtid. Påverkar radfärgning, äldre händelser kommer inte att markeras, bara visas

source: Disabled
sv_se: Inaktiverad

source: 15 minutes
sv_se: 15 minuter

source: 1 hour
sv_se: 1 timme

source: 4 hours
sv_se: 4 timmar

source: 1 day
sv_se: 1 dag

source: Number of panel lines
sv_se: Antal panelrader

source: How many lines in panel
sv_se: Hur många rader i panelen

source: %d lines
sv_se: %d linjer

source: Trend Timespan
sv_se: Trend Tidsperiod

source: For Trend charts, what should be the default timespan for those charts.
sv_se: För trenddiagram, vad ska vara standardtidsintervallet för dessa diagram.

source: Poller Timeout
sv_se: Timeout för poller

source: The amount of time, in minutes, that the Intropage background poller can run before being interrupted and killed by Cacti.
sv_se: Den tid, i minuter, som Intropages bakgrundspolering kan köras innan den avbryts och dödas av Cacti.

source: %d Minute
sv_se: %d minut

source: %d Minutes
sv_se: %d minuter

source: %d Hour
sv_se: %d timme

source: Analyze Log - number of lines
sv_se: Analyze Log - antal rader

source: How many lines of log will be analysed. Lines = in panel, 2x lines = in detail. Big number may causes slow page load
sv_se: Hur många rader av loggen som ska analyseras. Rader = i panelen, 2x rader = i detalj. Stort antal kan orsaka långsam sidladdning

source: How often analyze DB
sv_se: Hur ofta analyserar DB

source: Poller runs this task. It could cause long poller run.
sv_se: Poller kör den här uppgiften. Det kan orsaka lång pollerkörning.

source: Every Day
sv_se: Varje dag

source: Every Week
sv_se: Varje vecka

source: Every Month
sv_se: Varje månad

source: Analyze DB - Level of db check
sv_se: Analyze DB - Nivå av db-kontroll

source: Quick - No Check rows for incorrect links<br/>Fast - check only not properly closed tables<br/>Changed - check tables changed from last check<br/>Medium - with rows scan<br/>Extended - full rows and keys<br/>Medium and extended may cause a slow page load!
sv_se: Quick - Nej Kontrollera rader för felaktiga länkar<br/>Fast - kontrollera endast inte korrekt stängda tabeller<br/>Changed - kontrollera tabeller som ändrats från den senaste kontrollen<br/>Medium - med radsökning<br/>Extended - fullständiga rader och nycklar<br/>Medium och utökad kan orsaka en långsam sidladdning!

source: Quick
sv_se: Snabbt

source: Fast
sv_se: Snabb

source: Changed
sv_se: Ändrad

source: Extended
sv_se: Utökad

source: NTP Time Check - IP or DNS name of NTP server
sv_se: NTP Time Check - IP- eller DNS-namn på NTP-server

source: Insert IP or DNS name of NTP server
sv_se: Ange IP- eller DNS-namn på NTP-servern

source: How often check NTP
sv_se: Hur ofta ska NTP kontrolleras

source: DNS Check - Any DNS name
sv_se: DNS-kontroll – valfritt DNS-namn

source: Insert DNS name for test
sv_se: Ange DNS-namn för test

source: How often check DNS
sv_se: Hur ofta kontrollera DNS

source: Admin Information Panel about Maintenance Tasks, Down Devices, ..
sv_se: Admin Informationspanel om underhållsuppgifter, nedmonterade enheter, ...

source: If isn't empty, Panel will be displayed on the top. You can use html tags (b, i, ...).
sv_se: Om den inte är tom kommer Panel att visas överst. Du kan använda html-taggar (b, i, ...).

source: Upcoming Maint Schedule warning days
sv_se: Kommande varningsdagar för underhållsschemat

source: How many days before a scheduled maintenance schedule should a warning be displayed?
sv_se: Hur många dagar före ett schemalagt underhållsschema ska en varning visas?

source: Never warn
sv_se: Varna aldrig

source: When maintenance starts
sv_se: När underhållet startar

source: %d Day Before
sv_se: %d dygn före

source: %d Days Before
sv_se: %d dygn före

source: Network stats in
sv_se: Nätverksstatistik i

source: bytes or bits
sv_se: byte eller bitar

source: Bytes
sv_se: Byte

source: Bits
sv_se: Bitar

source: Alarm Settings
sv_se: Inställningar för larm

source: Alarm DB check Aborted Clients
sv_se: Larm DB-kontroll Avbrutna klienter

source: If this event has occurred, trigger the selected Normal, Warning, or Alert status color.
sv_se: Om den här händelsen har inträffat utlöser du den valda statusfärgen Normal, Varning eller Varning.

source: Alarm Host with the same Description
sv_se: Larmvärd med samma beskrivning

source: Alarm Orphaned Data Source
sv_se: Alarm Föräldralösa datakällor

source: Alarm non-empty Poller Output
sv_se: Larm ej tömt Poller-utgång

source: Alarm Bad indexes Data Source
sv_se: Alarm Bad indexes Datakälla

source: Alarm Threshold logonly action
sv_se: Larmtröskel logonly åtgärd

source: Alarm when device bulk_walk_size is not optimized
sv_se: Larm när enhetens bulk_walk_size inte är optimerad

source: Alarm Devices with the same IP/port
sv_se: Larmenheter med samma IP/port

source: Alarm Device in more than one Tree
sv_se: Larmenhet i mer än ett träd

source: Alarm Device without a Tree
sv_se: Larmanordning utan träd

source: Alarm Device with Default public/private SNMP Community
sv_se: Larmenhet med standard offentlig/privat SNMP-grupp

source: Alarm Device without Monitoring
sv_se: Larmanordning utan övervakning

source: Alarm Device without Graph
sv_se: Larmenhet utan graf

source: Alarm Red/Yellow Polling Time
sv_se: Larm Röd/Gul Pollningstid

source: Polling times above these thresholds will trigger a Warning or Alert status color.
sv_se: Avsökningstider över dessa tröskelvärden utlöser en varnings- eller varningsstatusfärg.

source: 5s / 10s Yellow / Red
sv_se: 5s / 10s Gul / Röd

source: 10s / 20s Yellow / Red
sv_se: 10s / 20s Gul / Röd

source: 20s / 40s Yellow / Red
sv_se: 20-tal / 40-tal Gul / Röd

source: Alarm Red/Yellow Failed/All Ratio
sv_se: Larm Röd/Gul Misslyckad/Alla Förhållande

source: The ratio of failed availability checks to successful checks to trigger as Warning or Alert status color.
sv_se: Förhållandet mellan misslyckade tillgänglighetskontroller och lyckade kontroller som ska utlösas som varnings- eller aviseringsstatusfärg.

source: 0.1 / 0.2 Yellow / Red
sv_se: 0.1 / 0,2 Gul / Röd

source: 0.2 / 0.4 Yellow / Red
sv_se: 0.2 / 0.4 Gul / Röd

source: 0.5 / 0.5++ Yellow / Red
sv_se: 0.5 / 0.5++ Gul / Röd

source: Alarm Red/Yellow Ping
sv_se: Larm Röd/gul Ping

source: Ping latency above these levels will trigger a Warning or Alert status color.
sv_se: Ping-svarstid över dessa nivåer utlöser en varnings- eller aviseringsstatusfärg.

source: 10ms / 20ms Yellow / Red
sv_se: 10ms / 20ms Gul / Röd

source: 20ms / 50ms Yellow / Red
sv_se: 20ms / 50ms Gul / Röd

source: 100ms / 200+ms Yellow / Red
sv_se: 100ms / 200+ms Gul / Röd

source: Alarm Red/Yellow Worst Availability
sv_se: Larm Röd/Gul Sämsta tillgänglighet

source: Availability below these levels will trigger either a Yellow or a Red status color.
sv_se: Tillgänglighet under dessa nivåer utlöser antingen en gul eller en röd statusfärg.

source: Yellow / Red
sv_se: Gul / Röd

source: Alerts
sv_se: Varningar

source: Panels that provide alerting.
sv_se: Paneler som ger aviseringar.

source: Host alerts
sv_se: Värdvarningar

source: Host alerts (up/down/recovering) in last 30 minutes
sv_se: Värdaviseringar (upp/ned/återställning) under de senaste 30 minuterna

source: Date
sv_se: Datum

source: Host
sv_se: Värd

source: State
sv_se: Tillstånd

source: More records, use detail window
sv_se: Fler poster, använd detaljfönstret

source: Waiting for data
sv_se: Väntar på data

source: You don't have permissions to any hosts
sv_se: Du har inte behörighet till några värdar

source: Analysis Panels
sv_se: Paneler för analys

source: Panels that analyze the current behavior of Cacti and it's plugins.
sv_se: Paneler som analyserar det aktuella beteendet hos Cacti och dess tillägg.

source: Analyze Logins
sv_se: Analysera inloggningar

source: Analyze the last several Cacti logins for trends and errors.
sv_se: Analysera de senaste Cacti-inloggningarna för att se trender och fel.

source: Analyze Logs
sv_se: Analysera loggar

source: Look for common errors in Cacti's log file that should be a cause for concern.
sv_se: Leta efter vanliga fel i Cactis loggfil som bör vara en anledning till oro.

source: Database Checks
sv_se: Kontroller av databaser

source: Analyze MySQL/MariaDB database for common errors. Note that this process may take a long time on very large systems.
sv_se: Analysera MySQL/MariaDB-databasen för vanliga fel. Observera att den här processen kan ta lång tid på mycket stora system.

source: Analyze Cacti Objects
sv_se: Analysera Cacti-objekt

source: Analyze Trees, Graphs, Hosts, ...
sv_se: Analysera träd, grafer, värdar, ...

source: Analyze DS stats
sv_se: Analysera DS-statistik

source: Analyze data source stats
sv_se: Analysera datakällans statistik

source: Username
sv_se: Användarnamn

source: IP Address
sv_se: IP-adress

source: Failed
sv_se: Misslyckad

source: Success - Login
sv_se: Framgång - Logga in

source: Success - Token
sv_se: Framgång - Token

source: Total Failed Logins: %s
sv_se: Totalt antal misslyckade inloggningar: %s

source: None
sv_se: Ingen

source: Active Users in Last Hour:
sv_se: Aktiva användare under den senaste timmen:

source: Log file not accessible or empty
sv_se: Loggfilen är inte tillgänglig eller tom

source: Analyze last %s log lines:
sv_se: Analysera de senaste %s logglinjerna:

source: Errors:
sv_se: Fel:

source: Warnings:
sv_se: Varningar:

source: Log Size: Larger than 2GB
sv_se: Loggens storlek: Större än 2 GB

source: Log Size: OK
sv_se: Loggstorlek: OK

source: Log Size: Quite Large
sv_se: Loggens storlek: Ganska stor

source: Log Size:
sv_se: Loggstorlek:

source: Last log lines:
sv_se: Sista logglinjerna:

source: Skipping DB tables checks. Database too large
sv_se: Hoppa över kontroller av DB-tabeller. Databasen är för stor

source: Table %s status %s
sv_se: Tabell %s status %s

source: DB: Problems
sv_se: DB: Problem

source: DB: OK
sv_se: DB: Okej

source: Max connection reached: %s / %s
sv_se: Max anslutning nådd: %s / %s

source: You can increase Max connection via command line tools or permanently in config file
sv_se: Du kan öka den maximala anslutningen via kommandoradsverktyg eller permanent i konfigurationsfilen

source: Connection errors: %s - try to restart SQL service, check SQL log, ...
sv_se: Fel i anslutningen: %s - försök att starta om SQL-tjänsten, kontrollera SQL-loggen, ...

source: Aborted clients/connects: %s
sv_se: Avbrutna klienter/anslutningar: %s

source: Aborted clients/connects - Run 'SET GLOBAL log_warnings = 1;' or ' log_error_verbosity = 1;' (depends on your MySQL/MariaDB version) from the mysql CLI and set in server.cnf to silence.
sv_se: Avbrutna klienter/anslutningar – Kör "SET GLOBAL log_warnings = 1;" eller "log_error_verbosity = 1;" (beror på din MySQL/MariaDB-version) från mysql CLI och ställ in server.cnf på tystnad.

source: Connection errors: %s
sv_se: Fel i anslutningen: %s

source: Damaged tables: %s
sv_se: Skadade bord: %s

source: You should run check and repair table commands
sv_se: Du bör köra kommandon för att kontrollera och reparera tabellen

source: Memory tables: %s
sv_se: Minnestabeller: %s

source: All tables: %s
sv_se: Alla tabeller: %s

source: N/A
sv_se: Inte tillgänglig

source: Devices with the same IP and port: %s
sv_se: Enheter med samma IP och port: %s

source: Not optimized Bulk Walk Size devices: %s
sv_se: Inte optimerade enheter för bulkgångstorlek: %s

source: Please have a look to device parameter "Bulk Walk Maximum Repetitions". You can improve your poller performance
sv_se: Ta en titt på enhetsparametern "Bulk Walk Maximum Repetitions". Du kan förbättra din pollerprestanda

source: Reindex last run
sv_se: Indexera om senaste körningen

source: RRD Checker last run
sv_se: RRD Checker senaste körning

source: RRD Cleaner last run
sv_se: RRD Cleaner senaste körning

source: It is recommended to run this tool at least occasionally
sv_se: Det rekommenderas att köra det här verktyget åtminstone ibland

source: %s: not run yet
sv_se: %s: körs inte än

source: Orphaned Data Sources: %s
sv_se: Föräldralösa datakällor: %s

source: Datasource - bad indexes: %s
sv_se: Datakälla - dåliga index: %s

source: Thold logonly alert/warning: %s
sv_se: Varning/varning för Thold logonly: %s

source: Devices with the same description: %s
sv_se: Enheter med samma beskrivning: %s

source: Devices in more than one tree: %s
sv_se: Enheter i mer än ett träd: %s

source: Devices without graphs: %s
sv_se: Enheter utan grafer: %s

source: Devices without tree: %s
sv_se: Enheter utan träd: %s

source: Devices with default public/private community: %s
sv_se: Enheter med förvald offentlig/privat gemenskap: %s

source: Plugin Monitor - Unmonitored hosts: %s
sv_se: Tilläggsövervakning - Värdar som inte övervakas: %s

source: Found %s problems
sv_se: Hittade %s problem
